{
    "name": "phpoffice/phpexcel",
    "description": "Transitional fork of ARCHIVED PHPExcel - only includes fixes for PHP7.4 compatibility",
    "keywords": [],
    "homepage": "https://github.com/darrenedale/PHPExcelTransitional",
    "type": "library",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Darren Edale",
        },
        {
            "name": "Franck Lefevre",
            "homepage": "http://rootslabs.net"
        },
        {
            "name": "Erik Tilt"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-mbstring": "*",
        "ext-xml": "*",
        "ext-xmlwriter": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*"
    },
    "recommend": {
        "ext-zip": "*",
        "ext-gd": "*"
    },
    "autoload": {
        "psr-0": {
            "PHPExcel": "Classes/"
        }
    }
}
